{
    "articleName": "Casquette noire",
    "id": 1,
    "size": "unique",
    "color": "black",
    "price": 9.90,
    "gender": "mixte"
  },
  {
    "articleName": "Jupe en jean",
    "id": 2,
    "size": "S,M,L,XL",
    "color": "bleue foncée",
    "price": 15.95,
    "gender": "mixte"
  },
  {
    "articleName": "Jupe noire",
    "id": 3,
    "size": "S,M,L,XL",
    "color": "noire",
    "price": 15.95,
    "gender": "mixte"
  },
  {
    "articleName": "Pantalon bleu",
    "id": 4,
    "size": "S,M,L,XL",
    "color": "bleu foncé",
    "price": 19.95,
    "gender": "mixte"
  },
  {
    "articleName": "Pantalon_noir",
    "id": 5,
    "size": "S,M,L,XL",
    "color": "noir",
    "price": 19.95,
    "gender": "mixte"
  },
  {
    "articleName": "Pull_noir",
    "id": 6,
    "size": "S,M,L,XL",
    "color": "noir",
    "price": 14.95,
    "gender": "mixte"
  },
  {
    "articleName": "Robe_bleue",
    "id": 7,
    "size": "S,M,L,XL",
    "color": "bleu clair",
    "price": 25.95,
    "gender": "mixte"
  },
  {
    "articleName": "Robe_rose",
    "id": 8,
    "size": "S,M,L,XL",
    "color": "rose clair",
    "price": 25.95,
    "gender": "mixte"
  },
  {
    "articleName": "Tshirt_kaki",
    "id": 9,
    "size": "S,M,L,XL",
    "color": "kaki",
    "price": 12.95,
    "gender": "mixte"
  },
  {
    "articleName": "Veste_jean",
    "id": 10,
    "size": "S,M,L,XL",
    "color": "bleu",
    "price": 39.95,
    "gender": "mixte"
  },
  {
    "articleName": "Veste_rose",
    "id": 11,
    "size": "S,M,L,XL",
    "color": "rose",
    "price": 39.95,
    "gender": "mixte"
  }